Calibration results 
====================
Camera-system parameters:
	cam0 (/hawk/camera_0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.29784558  0.08089032 -0.00155352  0.0002389 ] +- [ 0.00264568  0.00164565  0.00037494  0.00022984]
	 projection: [ 413.03537953  415.39922955  375.78673556  242.76921102] +- [ 2.04251676  2.04774287  0.77930368  1.07817798]
	 reprojection error: [0.000001, -0.000000] +- [0.221757, 0.203625]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
