Calibration results 
====================
Camera-system parameters:
	cam0 (/hawk/camera_0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.29696078  0.07817485 -0.00212837  0.00073606] +- [ 0.00264926  0.00154108  0.00032336  0.0002044 ]
	 projection: [ 416.44199373  418.6327537   373.12092196  243.85632092] +- [ 2.10952603  2.11031762  0.69561032  1.00173896]
	 reprojection error: [0.000001, -0.000002] +- [0.257183, 0.231690]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
