Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.696778210381, median 0.503374725534, std: 0.825079948413
Reprojection error (cam1):     mean 0.718391334805, median 0.522609580389, std: 0.814822685359
Gyroscope error (imu0):        mean 1.04763385534, median 0.806460227363, std: 0.956770249181
Accelerometer error (imu0):    mean 0.849048906433, median 0.623747480626, std: 0.85384286383

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.696778210381, median 0.503374725534, std: 0.825079948413
Reprojection error (cam1) [px]:     mean 0.718391334805, median 0.522609580389, std: 0.814822685359
Gyroscope error (imu0) [rad/s]:     mean 0.00753972295623, median 0.0058040188932, std: 0.00688578607385
Accelerometer error (imu0) [m/s^2]: mean 0.133672407555, median 0.0982014425904, std: 0.134427157749

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.03411365 -0.99423357  0.10166548  0.06034072]
 [ 0.00868523 -0.10201577 -0.99474487 -0.09260973]
 [ 0.99938022 -0.03305139  0.01211528 -0.07642833]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.03411365  0.00868523  0.99938022  0.07924374]
 [-0.99423357 -0.10201577 -0.03305139  0.04801905]
 [ 0.10166548 -0.99474487  0.01211528 -0.09733167]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.0100654745239


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[-0.02287852 -0.99939998  0.02600483 -0.04394359]
 [-0.02093796 -0.02552694 -0.99945484 -0.09221855]
 [ 0.99951897 -0.02341054 -0.02034138 -0.07943961]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[-0.02287852 -0.02093796  0.99951897  0.07646516]
 [-0.99939998 -0.02552694 -0.02341054 -0.048131  ]
 [ 0.02600483 -0.99945484 -0.02034138 -0.09264144]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
-0.00929631693146

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99706127  0.07588768  0.01048227 -0.0962779 ]
 [-0.07551604  0.99662487 -0.03218996  0.00217508]
 [-0.01288971  0.03130378  0.9994268   0.00062172]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.0963044744109 [m]


Gravity vector in target coords: [m/s^2]
[ 0.12480808 -9.71352768 -1.34172493]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [402.60796230719967, 405.16563739396963]
  Principal point: [364.27771279195593, 249.4299199463516]
  Distortion model: radtan
  Distortion coefficients: [-0.26255013307798986, 0.056648755726191706, -0.0011397402839579043, -0.0013521732935338582]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]


cam1
-----
  Camera model: pinhole
  Focal length: [402.4672225867841, 405.0727865500481]
  Principal point: [385.3664773151692, 253.64261782006716]
  Distortion model: radtan
  Distortion coefficients: [-0.2602886997131358, 0.05452459652039787, -0.0005018107958886528, -0.0014697372934554269]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 165
  Accelerometer:
    Noise density: 0.0122565175406 
    Noise density (discrete): 0.157437818413 
    Random walk: 0.000977774057698
  Gyroscope:
    Noise density: 0.000560278415096
    Noise density (discrete): 0.00719690655071 
    Random walk: 6.71117403047e-07
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

