# Set the default ros output to warning and higher
log4j.logger.ros=INFO
# Override my package to output everything (Change the level to fit your needs)
log4j.logger.ros.svo_ros=DEBUG
log4j.logger.ros.svo=DEBUG