Calibration results 
====================
Camera-system parameters:
	cam0 (/hawk/stereo/left/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.28775183  0.07380693 -0.00063761 -0.00055535] +- [0.00076432 0.00053091 0.00010773 0.00009321]
	 projection: [407.64044144 410.2578784  377.5119944  228.03455531] +- [0.41245106 0.41355415 0.30391214 0.29696201]
	 reprojection error: [0.000018, -0.000000] +- [0.314465, 0.267305]

	cam1 (/hawk/stereo/right/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.28775113  0.07248821 -0.00040372 -0.00107828] +- [0.00074271 0.00046485 0.00009901 0.00010029]
	 projection: [407.25635222 410.24613802 384.02027198 253.33805531] +- [0.41081574 0.414114   0.30140263 0.29483736]
	 reprojection error: [-0.000018, -0.000001] +- [0.336493, 0.274637]

	baseline T_1_0:
	 q: [-0.00039883  0.00212294  0.00032236  0.99999762] +- [0.00060544 0.00082345 0.00008283]
	 t: [-0.09508612 -0.00014534  0.00119017] +- [0.0001044  0.00009953 0.00025527]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
