Calibration results 
====================
Camera-system parameters:
	cam0 (/hawk/stereo/left/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.25281555  0.04972711 -0.00064672 -0.00060227] +- [0.00109874 0.0004499  0.00009183 0.00006775]
	 projection: [392.6926603  395.90004651 371.80204593 232.76836581] +- [0.83980281 0.83579738 0.2360443  0.26832854]
	 reprojection error: [0.000016, 0.000001] +- [1.002267, 0.885392]

	cam1 (/hawk/stereo/right/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.25021478  0.04848054 -0.00006243 -0.00242091] +- [0.00107639 0.00043827 0.00008953 0.00006648]
	 projection: [392.69440984 395.04797776 377.20696817 257.35621818] +- [0.83013573 0.82281511 0.22844482 0.2608023 ]
	 reprojection error: [-0.000012, -0.000000] +- [0.975112, 0.866461]

	baseline T_1_0:
	 q: [-0.00190279 -0.00304009 -0.00096699  0.9999931 ] +- [0.00046263 0.00064954 0.00007946]
	 t: [-0.09882334  0.00089682 -0.00182902] +- [0.000106   0.00010132 0.00022981]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
