Calibration results 
====================
Camera-system parameters:
	cam0 (/hawk/camera_0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.28467289  0.0674912  -0.00001482  0.00004207] +- [ 0.00524872  0.00252756  0.00022943  0.00015131]
	 projection: [ 415.73829011  418.28755218  373.94293413  240.22351599] +- [ 3.8272248   3.78605946  0.49306383  0.57912064]
	 reprojection error: [0.000000, 0.000001] +- [0.405488, 0.322068]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
