Calibration results 
====================
Camera-system parameters:
	cam0 (/hawk/camera_0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.29285432  0.12823314  0.00789176 -0.00229726] +- [ 0.00578747  0.01139419  0.00101733  0.00037581]
	 projection: [ 388.61940457  388.61373168  382.19853088  230.79227402] +- [ 0.47306365  0.63472837  1.85847304  2.01068643]
	 reprojection error: [-0.000004, 0.000054] +- [0.152096, 0.183039]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0254 [m]
    Spacing 0.0074 [m]
