Calibration results 
====================
Camera-system parameters:
	cam0 (/hawk/stereo/left/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.26255013  0.05664876 -0.00113974 -0.00135217] +- [ 0.00115807  0.00054137  0.0001529   0.00008292]
	 projection: [ 402.60796231  405.16563739  364.27771279  249.42991995] +- [ 0.87225083  0.86872747  0.2953129   0.39067553]
	 reprojection error: [-0.000032, -0.000000] +- [0.422736, 0.336531]

	cam1 (/hawk/stereo/right/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.2602887   0.0545246  -0.00050181 -0.00146974] +- [ 0.00115393  0.00053274  0.00013767  0.0000903 ]
	 projection: [ 402.46722259  405.07278655  385.36647732  253.64261782] +- [ 0.87073486  0.8687799   0.30499003  0.37185555]
	 reprojection error: [0.000029, -0.000003] +- [0.459123, 0.345601]

	baseline T_1_0:
	 q: [-0.01588712 -0.00584803  0.03788356  0.99913875] +- [ 0.00054843  0.00076743  0.00010207]
	 t: [-0.0962779   0.00217508  0.00062172] +- [ 0.00009942  0.00009445  0.000244  ]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
