Calibration results
===================
Reprojection error squarred (cam0):  mean 2.04710636132, median 0.987695177173, std: 3.46196770846
Gyro error squarred (imu0):          mean 2596.13761515, median 678.436753407, std: 7617.98572773
Accelerometer error squarred (imu0): mean 700.092695532, median 308.151255851, std: 1679.30981974

Transformation (cam0):
-----------------------
T_ci:  (imu to cam0): [m]
[[-0.04480915 -0.99875311  0.02200826  0.00705197]
 [-0.99850658  0.04546555  0.03029008  0.02856451]
 [-0.03125293 -0.02061812 -0.99929883 -0.11530948]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu): [m]
[[-0.04480915 -0.99850658 -0.03125293  0.02523408]
 [-0.99875311  0.04546555 -0.02061812  0.00336701]
 [ 0.02200826  0.03029008 -0.99929883 -0.11624905]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.180052763143


Gravity vector in target coords: : [m/s^2]
[-0.08234566 -9.48416808 -2.50596789]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [415.7382901125151, 418.2875521834683]
  Principal point: [373.9429341343477, 240.2235159864951]
  Distortion model: radtan
  Distortion coefficients: [-0.28467288972458066, 0.06749119554802169, -1.4817208802857373e-05, 4.2065092976800905e-05]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]



IMU configuration
=================

  Update rate: 200
  Accelerometer:
    Noise density: 0.000122565175406 
    Noise density (discrete): 0.00173333333333 
    Random walk: 9.77774057698e-06
  Gyroscope:
    Noise density: 5.60278415096e-06
    Noise density (discrete): 7.92353333333e-05 
    Random walk: 6.71117403047e-09
