Calibration results 
====================
Camera-system parameters:
	cam0 (/hawk/camera_0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.2577583   0.05341766 -0.0000652  -0.00022585] +- [ 0.00317668  0.00134333  0.00026473  0.00013763]
	 projection: [ 399.51115457  402.27617679  369.47775528  229.6789225 ] +- [ 2.46596802  2.47333059  0.42735876  0.67666526]
	 reprojection error: [-0.000000, -0.000000] +- [0.485315, 0.386581]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
