Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 1.39390539416, median 1.20385988641, std: 0.922517060912
Gyroscope error (imu0):        mean 31.7932970049, median 22.8653699283, std: 32.033346406
Accelerometer error (imu0):    mean 21.1437575505, median 17.3960922199, std: 17.9521333604

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 1.39390539416, median 1.20385988641, std: 0.922517060912
Gyroscope error (imu0) [rad/s]:     mean 0.00251915248595, median 0.00181174520806, std: 0.00253817288026
Accelerometer error (imu0) [m/s^2]: mean 0.0366491797542, median 0.0301532265145, std: 0.031117031158

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.03892229 -0.99898874  0.02250667  0.00699492]
 [-0.99841926  0.03979432  0.03969128  0.03533589]
 [-0.04054678 -0.02092622 -0.99895848 -0.12751761]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.03892229 -0.99841926 -0.04054678  0.03038186]
 [-0.99898874  0.03979432 -0.02092622  0.00291321]
 [ 0.02250667  0.03969128 -0.99895848 -0.12894476]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.08695539056595021


Gravity vector in target coords: [m/s^2]
[-0.19806023 -9.48061377 -2.49943146]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [415.7382901125151, 418.2875521834683]
  Principal point: [373.9429341343477, 240.2235159864951]
  Distortion model: radtan
  Distortion coefficients: [-0.28467288972458066, 0.06749119554802169, -1.4817208802857373e-05, 4.2065092976800905e-05]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200
  Accelerometer:
    Noise density: 0.000122565175406 
    Noise density (discrete): 0.00173333333333 
    Random walk: 9.77774057698e-06
  Gyroscope:
    Noise density: 5.60278415096e-06
    Noise density (discrete): 7.92353333333e-05 
    Random walk: 6.71117403047e-09
  T_i_b
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

